<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            <!--
                .connections {
                    background-color: orange;
                    color: white;
                }
                .connections-label {
                    font-size: 15px;
                    font-style: italic;
                    margin-left: 10px;
                }
                .current-connections-num, th, tr {
                    font-size: 30px;
                    text-align: center;
                }
                .divider {
                    background: white;
                    height: 10px;
                }
                .lock {
                    background-color: blue;
                }
                .mem {
                    background: green;
                }
                .index {
                    background: gray;
                }
                .opcounters {
                    background: fuchsia;
                }
                table {
                    margin: auto;
                }
            -->
        </style>
    </head>
    <body>
        <div class="connections">
            <div class="connections-label">connections</div>
            <div class="current-connections-num">{{ current }} / {{ available }}</h2>
        </div>
        <div class="divider"></div>
        <div class="lock">
            <div class="connections-label">globalLock</div>
            <div class="current-connections-num">{{ lockTime }} / {{ totalTime }}</div>
        </div>
        <div class="divider"></div>
        <div class="mem">
            <div class="connections-label">memory (resident / mapped / virtual)</div>
            <div class="current-connections-num">{{ resident }} / {{ mapped }} / {{ virtual }}</div>
        </div>
        <div class="divider"></div>
        <div class="index">
            <div class="connections-label">index (hits / accesses)</div>
            <div class="current-connections-num">{{ hits }} / {{ accesses }}</div>
        </div>
        <div class="divider"></div>
        <div class="opcounters">
            <div class="connections-label">opcounters</div>
            <table border="1">
                <tr>
                    <th>C</th>
                    <th>R</th>
                    <th>U</th>
                    <th>D</th>
                </tr>
                <tr>
                    <td>{{ C }}</td>
                    <td>{{ R }}</td>
                    <td>{{ U }}</td>
                    <td>{{ D }}</td>
                </tr>
            </table>
        </div>
    </body>
</html>